# LIRI_Bot
LIRI Bot homework
How it works:
1. concert-this
  1.1 Enter the command concert-this followed by the name of the artist or group
    By default it will display concert info of the artist "Passenger".
  1.2 Exple of concert-this result:

  ??????????????????????????????????????????????????????????????????????????????????????
  Venue name: EmslandArena
  Venue address: Nachtigallenstraﬂe,
               Lingen (Ems), 49808, Germany
  Concert date: 04/18/2019
  ??????????????????????????????????????????????????????????????????????????????????????

2. spotify-this-song
  2.1 Enter the command spotify-this-song followed by the song title.
    By default it will display the track info for "The Sign".
  2.2 Exple of spotify-this-song result:

  ??????????????????????????????
  Song title: All That She Wants
  Artist(s) Number: 1
  Artist(s): Ace of Base
  Preview link: https://api.spotify.com/v1/tracks/6kWJvPfC4DgUpRsXKNa9z9
  Album: The Sign (US Album) [Remastered]
  ??????????????????????????????

3. movie-this
  3.1 Enter the command movie-this- followed by the movie title.
    By default it will display the movie info for "Mr. Nobody".
  3.2 Exple of spotify-this-song result:
 ????????????????????Movie Infos????????????????????
  Movie title: Mr. Nobody
  Release Date: 2009
  IMBD Ratings: 7.9/10
  Rotten Tomatoes Ratings: 67%
  Country : Belgium, Germany, Canada, France, USA, UK
  Language : English, Mohawk
  Movie Plot : A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? Infinite possibilities arise from this decision. As long as he doesn't choose, anything is possible.
  Actors : Jared Leto, Sarah Polley, Diane Kruger, Linh Dan Pham
 ??????????????????????????????????????????????????????????
 
4. do-what-it-says
  this command will read a file and execute the command found inside.
